// Mochi Home app
// Copyright Alistair Cunningham 2025-2026

{
	"version": "1.55",
	"label": "app.name",
	"paths": [""],

	"architecture": {"engine": "starlark", "version": 4},
	"execute": ["home.star"],

	"actions": {
		"": {"file": "web/dist/index.html"},
		"assets": {"files": "web/dist/assets"},
		"fonts": {"files": "web/dist/fonts"},
		"-/icons": {"function": "action_icons"},
		"-/restore/dismiss": {"function": "action_restore_dismiss"},
		"images": {"files": "web/dist/images"}
	}
}
